# Southport.Messaging.Email.MailGun

./: .gitignore  Southport.Messaging.MailGun.sln  azure-pipelines.yml
.github/workflows/: main.yml
DevOps/: DevOps.yml  build.yml  deploy.yml
DevOps/Variables/: variables.yml
Southport.Messaging.Email.MailGun/: IMailGunMessage.cs  IMailGunMessageFactory.cs  IMailGunOptions.cs  MailGunMessage.cs  MailGunMessageFactory.cs  Southport.Messaging.Email.MailGun.csproj  Southport.Messaging.Email.MailGun.csproj.DotSettings
Southport.Messaging.Email.MailGun.Test/: FileHelpers.cs  MailGunMessage_Test.cs  MailGunOptions.cs  Southport.Messaging.Email.MailGun.Test.csproj  Southport.Messaging.Email.MailGun.Tests.csproj  Startup.cs
Southport.Messaging.Email.MailGun.Test/Templates/: Html.html
Southport.Messaging.Email.MailGun/src/: MailGunExtensionsDependencyInjectionExtensions.cs  MailGunMessage.cs  MailGunMessageFactory.cs  SouthportMessagingException.cs
Southport.Messaging.Email.MailGun/src/Interfaces/: IMailGunMessage.cs  IMailGunOptions.cs
Southport.Messaging.MailGun/: Attachment.cs  Class1.cs  EmailAddress.cs  IMailGunMessage.cs  IMailGunOptions.cs  MailGunMessage.cs  Southport.Messaging.MailGun.csproj  SouthportMessagingException.cs
