<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
    <Authors>Robert Anstett</Authors>
    <Company>Southport Solutions, LLC</Company>
    <Copyright>© Southport Solutions, LLC. All rights reserved.</Copyright>
    <Description>MailGun Implementation of the Southport.Messaging.Email.Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Updated to net9.0 and net10.0 and updated packages.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Handlebars.Net" Version="2.1.6"/>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'"/>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" Condition="'$(TargetFramework)' == 'net9.0'"/>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'"/>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" Condition="'$(TargetFramework)' == 'net9.0'"/>
      <PackageReference Include="Southport.Messaging.Email.Core" Version="10.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
