<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net461</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Authors>Robert Anstett</Authors>
    <Company>Southport Solutions, LLC</Company>
    <Copyright>2020</Copyright>
    <Description>MailGun Implementation of the Southport.Messaging.Email.Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Updated to the 1.14.0 version of the Core library.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Southport.Messaging.Email.Core" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
